Sample/ch15_08_ListBox_DataBinding/MainWindow.xaml

<Window x:Class="ch15_08_ListBox_DataBinding.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ch15_08_ListBox_DataBinding"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="450">
    
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        
        <!-- ListBox에 HorizontalContentAlignment="Stretch" 을 하지 않으면 프로그래스바가 나오지 않는다...-->
        <ListBox x:Name="lstCust" Background="#fefefe" HorizontalContentAlignment="Stretch" 
                 SelectionChanged="lstCust_SelectionChanged" Margin="0" SelectionMode="Extended">
            <ListBox.ItemTemplate>
                <!-- 하나의 라인에 들어갈 데이터를 바인딩시켜준다.. -->
                <DataTemplate>
                    <Grid Margin="0,2" Background="#fefefe">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        
                        <TextBlock Grid.Column="0" Text="{Binding strCustName}"/>
                        <TextBlock Grid.Column="1" Text="{Binding strCustTel}" Margin="10,0,10,0"/>
                        <ProgressBar Grid.Column="2" Minimum="0" Maximum="100" Value="{Binding intPoint}" Margin="2,2"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <StackPanel Grid.Column="1">
            <Label Content="&lt;Listbox 고객관리&gt;" HorizontalAlignment="Center" Background="#cfcfff" FontSize="15"/>
            <Button x:Name="btnSelectCust"  Content="선택고객보기" Margin="10,5" Click="btnSelectCust_Click"/>
            <Button x:Name="btnPrevCust" Content="이전고객" Margin="10,5" Click="btnPrevCust_Click"/>
            <Button x:Name="btnNextCust" Content="다음고객" Margin="10,5" Click="btnNextCust_Click"/>
            <Button x:Name="btnAllCust" Content="전체고객" Margin="10,5" Click="btnAllCust_Click"/>
            <Button x:Name="btnViewAll" Content="전체고객보기" Margin="10,5" Click="btnViewAll_Click"/>
        </StackPanel>
    </Grid>
</Window>
