Sample/ch15_11_ComboBox_event/MainWindow.xaml

<Window x:Class="ch15_11_ComboBox_event.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ch15_11_ComboBox_event"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="450">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <ComboBox x:Name="cboSiDo" Grid.Row="0" Grid.Column="0" SelectionChanged="cboSiDo_SelectionChanged">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding strCode}"/>
                        <TextBlock Text="{Binding strName}" Margin="10,2"/>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <ComboBox x:Name="cboGuGun" Grid.Row="0" Grid.Column="1">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding strCode}"/>
                        <TextBlock Text="{Binding strName}" Margin="10,2"/>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <ComboBox x:Name="cboDong" Grid.Row="0" Grid.Column="2"/>
        
    </Grid>
</Window>
