Sample/ch20_07_menu/MainWindow.xaml

<Window x:Class="ch20_07_menu.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ch20_07_menu"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <DockPanel Margin="10">
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="파일(_F)">
                <MenuItem x:Name="mnuNew" Header="새 문서" Click="mnuNew_Click"/>
                <MenuItem x:Name="mnuSave" Header="저장" Click="mnuSave_Click"/>
                <Separator/>
                <MenuItem Header="종료"/>
            </MenuItem>
            <MenuItem Header="편집(_E)">
                <MenuItem Header="잘라내기">
                    <MenuItem.Icon>
                        <Image Source="https://cdn2.iconfinder.com/data/icons/officeicons/PNG/48/Cut.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator/>
                <MenuItem x:Name="mnuCallReceive" Header="착신 허용" IsCheckable="True" IsChecked="True" Click="mnuCallReceive_Click"/>
            </MenuItem>
            <MenuItem Header="보기(_V)"/>
            <MenuItem Header="프로젝트(_P)"/>
            <MenuItem Header="빌드"/>
            <MenuItem Header="디버그"/>
        </Menu>
        <Grid>
            
        </Grid>
    </DockPanel>
</Window>
