Sample/ch15_ListBox/MainWindow.xaml

<Window x:Class="ch15_ListBox.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ch15_ListBox"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="450">
    <Grid>
        <ListBox Margin="10">
            <ListBoxItem>
                <StackPanel Orientation="Horizontal">
                    <Image Source="https://cdn2.iconfinder.com/data/icons/flags_gosquared/64/South-Korea_flat.png" Width="24" Height="24"/>
                    <TextBlock VerticalAlignment="Center">한국</TextBlock>
                </StackPanel>
            </ListBoxItem>
            <ListBoxItem>
                <StackPanel Orientation="Horizontal">
                    <Image Source="https://cdn3.iconfinder.com/data/icons/pidginsmilies/flag.png" Width="24" Height="24"/>
                    <TextBlock VerticalAlignment="Center">미국</TextBlock>
                </StackPanel>
            </ListBoxItem>
            <ListBoxItem>
                <StackPanel Orientation="Horizontal">
                    <Image Source="https://cdn2.iconfinder.com/data/icons/flags_gosquared/64/Japan.png" Width="24" Height="24"/>
                    <TextBlock VerticalAlignment="Center">일본</TextBlock>
                </StackPanel>
            </ListBoxItem>
            <ListBoxItem>
                <StackPanel Orientation="Horizontal">
                    <Image Source="https://cdn2.iconfinder.com/data/icons/flags_gosquared/64/China.png" Width="24" Height="24"/>
                    <TextBlock VerticalAlignment="Center">중국</TextBlock>
                </StackPanel>
            </ListBoxItem>
        </ListBox>
    </Grid>
</Window>
