Sample/ch20_11_tooltip/MainWindow.xaml

<Window x:Class="ch20_11_tooltip.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ch20_11_tooltip"
        mc:Ignorable="d"
        Title="MainWindow" Height="150" Width="300">
    <Grid>
        <!--<TextBox Width="200" Height="30" ToolTip="고객성명을 입력해주세요"/>-->
        <TextBox Width="200" Height="30">
            <TextBox.ToolTip>
                <StackPanel>
                    <TextBlock FontSize="16" FontWeight="Bold">전화번호입력</TextBlock>
                    <Border BorderBrush="Cyan" BorderThickness="1" Margin="0,8"/>
                    <TextBlock>
                        고개의 전화번호를 입력합니다.
                        <LineBreak/>
                        핸드폰번호를 입력하시거나, 유선대표전화를 입력합니다.
                    </TextBlock>
                    <Border BorderBrush="Cyan" BorderThickness="0,0,0,1" Margin="0,8"/>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="https://cdn3.iconfinder.com/data/icons/bold-blue-glyphs-free-samples/32/Info_Circle_Symbol_Information_Letter-512.png"
                               Width="24" Height="24"/>
                        <TextBlock VerticalAlignment="Center">고객등록</TextBlock>
                    </StackPanel>
                </StackPanel>
            </TextBox.ToolTip>
        </TextBox>
    </Grid>
</Window>
