Sample/ch20_17_tabControl/MainWindow.xaml

<Window x:Class="ch20_17_tabControl.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ch20_17_tabControl"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="400">
    <Grid Margin="10">
        <TabControl x:Name="tab" TabStripPlacement="Left">
            <TabControl.Resources>
                <Style TargetType="{x:Type TabItem}">
                    <Setter Property="HeaderTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <ContentPresenter Content="{TemplateBinding Content}">
                                    <ContentPresenter.LayoutTransform>
                                        <RotateTransform Angle="270"/>
                                    </ContentPresenter.LayoutTransform>
                                </ContentPresenter>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.Resources>
            <TabItem >
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="https://cdn2.iconfinder.com/data/icons/crystalproject/crystal_project_256x256/actions/tab_new_raised.png" 
                               Width="16" Height="16"/>
                        <Label>기본정보</Label>
                    </StackPanel>
                </TabItem.Header>
                <StackPanel>
                    <Label>기본정보 #1</Label>
                    <Label>기본정보 #2</Label>
                    <Label>기본정보 #3</Label>
                    <Button x:Name="btn1" Content="기본정보 #4" Width="100" HorizontalAlignment="Left" Click="btn1_Click"/>
                </StackPanel>
            </TabItem>
            <TabItem Header="학력">
                <StackPanel>
                    <Label>학력 #1</Label>
                    <Label>학력 #2</Label>
                    <Label>학력 #3</Label>
                    <Button x:Name="btn2" Content="학력 #4" Width="100" HorizontalAlignment="Left" Click="btn2_Click"/>
                </StackPanel>
            </TabItem>
            <TabItem Header="경력">
                <StackPanel>
                    <Label>경력 #1</Label>
                    <Label>경력 #2</Label>
                    <Label>경력 #3</Label>
                </StackPanel>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
