Sample/ch20_01/MainWindow.xaml

<Window x:Class="ch20_01.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ch20_01"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="200">
    <StackPanel x:Name="sp" MouseDown="sp_MouseDown" Margin="20">
        <Button x:Name="btn" MouseDown="btn_MouseDown" Click="btn_Click">
            <Button.Content>
                <Grid x:Name="grd" MouseDown="grd_MouseDown" PreviewMouseDown="grd_PreviewMouseDown">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Canvas x:Name="cvs" MouseDown="cvs_MouseDown" PreviewMouseDown="cvs_PreviewMouseDown" Grid.Column="0" Width="20" Height="18" VerticalAlignment="Center">
                        <Ellipse x:Name="elp" MouseDown="elp_MouseDown" PreviewMouseDown="elp_PreviewMouseDown" Canvas.Left="1" Canvas.Top="1" Width="16" Height="16" Fill="Yellow" Stroke="Black" />
                        <Ellipse Canvas.Left="5" Canvas.Top="5" Width="2" Height="2" Fill="Yellow" Stroke="Black"/>
                        <Ellipse Canvas.Left="11" Canvas.Top="5" Width="2" Height="2" Fill="Yellow" Stroke="Black"/>
                        <Path Data="M 5,10 A 3,3 0 0 0 13,10" Stroke="Black"/>
                    </Canvas>

                    <TextBlock x:Name="txt" MouseDown="txt_MouseDown" Grid.Column="1">클릭해주세요!</TextBlock>
                </Grid>
            </Button.Content>
        </Button>
        
    </StackPanel>
</Window>
