Sample/ch20_10_passwordbox/MainWindow.xaml

<Window x:Class="ch20_10_passwordbox.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ch20_10_passwordbox"
        mc:Ignorable="d"
        Title="로그인" Height="160" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0">아이디:</TextBlock>
        <TextBlock Grid.Row="1">패스워드:</TextBlock>

        <TextBox x:Name="txtId" Grid.Row="0" Grid.Column="1"/>
        <PasswordBox x:Name="txtPwd" Grid.Row="1" Grid.Column="1"
                     MaxLength="10" PasswordChar="@"/>

        <Grid Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button x:Name="btnLogin" Grid.Column="1" Content="로그인" Margin="2" Click="btnLogin_Click"/>
                <Button x:Name="btnJoin" Grid.Column="2" Content="회원가입" Margin="2" Click="btnJoin_Click"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
